# Procurement

./: Procurement.csproj  Procurement.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProcurementController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230610064915_PurchaseRequisitionNote.Designer.cs  20230610064915_PurchaseRequisitionNote.cs  20230610065858_PurchaseRequisitionNoteItems.Designer.cs  20230610065858_PurchaseRequisitionNoteItems.cs  20230610075304_AddEntityModels.Designer.cs  20230610075304_AddEntityModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GoodsReceivedNotes.cs  GoodsReceivedNotesItems.cs  PaymentVourcher.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseRequisitionNote.cs  PurchaseRequisitionNoteItems.cs  SupplierBills.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Procurement/: GoodsReceivedNotes.cshtml  PaymentVouchers.cshtml  PurchaseOrder.cshtml  PurchaseRequisitionNote.cshtml  SupplierBills.cshtml  SupplierPrepayments.cshtml  Suppliers.cshtml
Views/Procurement/PartialViews/: _AddTown.cshtml  _ReportAccess.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/PartialViews/: _ReportsAccess.cshtml
wwwroot/css/: print.min.css  site.css  site.min.css
wwwroot/js/: bacodescanner.js  main.min.js
wwwroot/js/inventory/: inventory.js  inventory.min.js
